
FROM alpine:latest AS system
RUN apk add --update --no-cache openjdk17-jdk && apk add maven && \
    rm -rf /var/cache/apk/*

FROM system AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

FROM alpine:latest AS app
RUN apk add --update --no-cache openjdk17-jre && \
    adduser -D -u 1000 www && \
    rm -rf /var/cache/apk/*
USER www
WORKDIR /app
COPY --from=build /app/target/spring-boot-jpa-postgresql-*.jar /app/spring-boot-app.jar

CMD ["java", "-jar", "spring-boot-app.jar"]
