version: '3.7'

services:
  app:
    build:
      context: ../../Downloads/lab-4-dev
      dockerfile: Dockerfile
      cache_from:
        - name:system
        - name:build
        - name:app
    image: name:app
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/testdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123
    depends_on:
      - db

  db:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: testdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
  maven-repo:
