version: '3.8'

services:
  nginx:
    image: nginx
    container_name: nginx
    restart: on-failure
    build:
      context: ./nginx/
      dockerfile: Dockerfile
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "81:5000"
    depends_on:
      - frontend
      - backend


  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
    env_file:
      - frontend/env
    depends_on:
      - backend

  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    env_file:
      - backend/env
    depends_on:
      - db

  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mypassword
      MYSQL_DATABASE: hobbie_db
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword

