FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bash \
    postgresql-client \
    npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm cache clean --force

USER node

CMD ["npm", "run", "start"]
