{
  "name": "myapp",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "latest",
    "child-process": "latest",
    "pg": "latest",
    "pg-connection-string": "latest",
    "prompt": "latest",
    "uuid": "latest"
  }
}
