FROM alpine:3.19.1 AS clone

RUN apk --no-cache add git

RUN git clone https://github.com/KotDimos/React-Spring-App-DevOps.git /app

RUN rm -f -r /app/react-frontend

FROM maven:3.8.3-openjdk-17 AS build

COPY --from=clone /app/spring-backend /app

WORKDIR /app

RUN mvn clean package

FROM openjdk:17-jdk-slim

WORKDIR /app

COPY --from=build /app/target/hobbie-backend-0.0.1-SNAPSHOT.jar /app

# Команда для запуска приложения
CMD ["java", "-jar", "hobbie-backend-0.0.1-SNAPSHOT.jar"]

