FROM ubuntu:22.04 AS build

RUN apk update && \
    apk add --no-cache postgresql-client && \
    npm install -g npm && \
    npm install

WORKDIR /app

COPY package*.json ./

COPY . .

USER 1001

CMD ["sh", "-c", "npm run build"]

FROM node:14-alpine

WORKDIR /app

COPY --from=builder /app/app.js ./app.js
COPY --from=builder /app/node_modules ./node_modules

ENV PORT=3000

USER 1001

CMD ["node", "./app.js"]