FROM node:alpine

RUN apk --no-cache add git

RUN git clone https://github.com/KotDimos/React-Spring-App-DevOps.git /app

RUN rm -f -r /app/spring-backend

WORKDIR /app/react-frontend

RUN npm install -g serve
RUN npm install react-scripts
RUN npm run build
RUN cp -r ./build ../build

WORKDIR /app

RUN rm -f -r /app/react-frontend

CMD ["serve", "-s", "build"]
